<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex Layout</title>
  </head>
  <style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f5f5f5;
    }
    .header,
    .footer{
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .main{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .sidebar,
    .content{
        background-color: #ddd;
        padding: 20px;
        text-align: center;
    }
    .sidebar{
        background-color: #66cc99;
        color: white;
    }
    .content{
        background-color: #ff9933;
        color: white;
    }
    @media screen and (min-width: 768px) {
        .container{
            flex-direction: row;
        }
        .sidebar,
        .content{
            flex: 1;
        }
    }
  </style>
  <body>
    <h1 style="text-align: center">Assignment Problem Solution</h1>
    <h2 style="text-align: center; color: #ff0000">
      Task no. 5 - Responsive Flex Layout
    </h2>
    <div class="container">
      <div class="header">Header</div>
      <div class="item main">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
